{
  "name": "nuxt-prueba3",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/toast": "^3.3.1",
    "apexcharts": "^3.20.2",
    "bootstrap": "^4.5.2",
    "bootstrap-vue": "^2.15.0",
    "nuxt": "^2.14.0",
    "nuxt-i18n": "^6.15.1",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "vue-apexcharts": "^1.6.0",
    "vue-lottie": "^0.2.1",
    "vuetify": "^2.3.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2"
  }
}
